# open-api

./: pom.xml
src/main/java/cn/com/belle/bdc/openapi/: OpenapiApplication.java  ServletInitializer.java
src/main/java/cn/com/belle/bdc/openapi/common/: Constants.java  HttpHelper.java  MyRollingFileAppender.java  UUIDGenerator.java
src/main/java/cn/com/belle/bdc/openapi/common/exception/: BaseApiException.java  SignErrorException.java  SignMissException.java
src/main/java/cn/com/belle/bdc/openapi/conf/: BodyReaderRequestWrapper.java  FilterConfiguration.java  WebAppConfigurer.java
src/main/java/cn/com/belle/bdc/openapi/conf/datasource/: DruidConfig.java  HiveDataSouceConfig.java  ImpalaDataSouceConfig.java  MysqlDataSouceConfig.java  RedisConfig.java
src/main/java/cn/com/belle/bdc/openapi/conf/filter/: SignFilter.java
src/main/java/cn/com/belle/bdc/openapi/conf/interceptor/: SignInterceptor.java
src/main/java/cn/com/belle/bdc/openapi/conf/other/: ScheduledTasks.java
src/main/java/cn/com/belle/bdc/openapi/controller/: ApiKeyController.java  DaogoubaoApiController.java  ErrorController.java  ResultBean.java  WebExceptionHandler.java
src/main/java/cn/com/belle/bdc/openapi/dao/hive/: IdTestDao.java
src/main/java/cn/com/belle/bdc/openapi/dao/impala/: DaogoubaoDao.java  ImpalaCacheDao.java
src/main/java/cn/com/belle/bdc/openapi/dao/mysql/: ApiKeyDao.java  MysqlCacheDao.java  UserDao.java
src/main/java/cn/com/belle/bdc/openapi/model/: ApiKey.java  ApiKeyMetadata.java  DaogoubaoData.java  IdTest.java  MerchantOperationLog.java  QueryParams.java  QueryReturnInfo.java  ReturnInfo.java  UserDomain.java
src/main/java/cn/com/belle/bdc/openapi/service/: ApiKeyService.java  CacheService.java  DaogoubaoService.java
src/main/java/cn/com/belle/bdc/openapi/service/impl/: ApiKeyServiceImpl.java  CacheServiceImpl.java  DaogoubaoServiceImpl.java
src/main/java/cn/com/belle/bdc/openapi/util/: CommonUtil.java  DateUtil.java  JedisPoolUtil.java  MD5Encryptor.java  QueryReturnUtil.java  SHA1Encryptor.java  UUIDUtil.java
src/main/resources/: scheduleclearcache.properties
src/main/resources/mapper/impala/: ImpalaCacheDao.xml
src/main/resources/mapper/mysql/: ApiKeyDao.xml  MysqlCacheDao.xml
src/main/resources/templates/: error.html
