
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.17.194.11:26379,172.17.194.12:26379,172.17.194.13:26379
spring.redis.password=123456
#采用哪个数据库
spring.redis.database=0
# 连接池最大连接数,默认8个，（使用负值表示没有限制）
spring.redis.pool.max-active=5000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）

spring.datasource.hive.minimum-idle=0
spring.datasource.hive.maximum-pool-size=5
spring.datasource.hive.max-lifetime=600000
spring.datasource.hive.connection-timeout=60000
spring.datasource.hive.url=jdbc:hive2://10.240.20.91:10000/test_yq;user=yangqian_tls;password=yangqian?mapred.job.queue.name=root.belle
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.testOnBorrow=false
spring.datasource.impala.minimum-idle=0
spring.datasource.impala.maximum-pool-size=5
spring.datasource.impala.max-lifetime=600000
spring.datasource.impala.connection-timeout=60000
spring.datasource.impala.url=jdbc:impala://impala.bjds.belle.lan:21051/bi_shoes_dsp;AuthMech=3;UID=bdc_open_app;PWD=;REQUEST_POOL='root.base_data'
spring.datasource.impala.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.impala.validation-query=SELECT 1
spring.datasource.impala.testOnBorrow=false
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://10.240.12.17:3306/cdh_cl_ctl?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.mysql.username=yang.dy
spring.datasource.mysql.password=
spring.datasource.mysql.maximum-pool-size=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.validation-query=SELECT 1
spring.datasource.mysql.test-on-borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.ime-between-eviction-runs-millis=18800
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.filters=stat,wall,slf4j
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
